{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Geocoding": {
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org/",
      "UserAgent": "SafePathBD/1.0 (academic project; contact: set-your-email)",
      "CountryCodes": "bd",
      "Language": "en",
      "TimeoutSeconds": 8,
      "MaxResults": 8
    }
  }
}
